#-------------------------------------------------
#
# Project created by QtCreator 2002-01-18T17:05:35
#  
#-------------------------------------------------

QT       += core gui sql

TARGET = college

TEMPLATE = app


SOURCES += main.cpp\
        ccollege.cpp \
    cinform.cpp \
    clesson_3.cpp \
    cstudent_3.cpp \
    cterm_3.cpp \
    csearch.cpp \
    db.cpp

HEADERS  += ccollege.h \
    cinform.h \
    clesson_3.h \
    cstudent_3.h \
    cterm_3.h \
    csearch.h \
    db.h

FORMS    += ccollege.ui \
    cinform.ui \
    clesson_3.ui \
    cstudent_3.ui \
    cterm_3.ui \
    csearch.ui
